{
  "dependencies": {
    "git-repo-info": "^1.4.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
