{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "declaration": false,
        "noEmitOnError": true,
        "types": [
            "mocha",
            "node"
        ]
    },
    "exclude": [
        "**/*.js",
        "node_modules",
        "build",
        "chrome/tools"
    ],
    "filesGlob": [
      "**/*.ts"
    ]
}
