{
  "name": "framer-tests",
  "version": "0",
  "homepage": "https://github.com/koenbok/Framer",
  "authors": [
    "Koen Bok <koen@madebysofa.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "should": "~5.2.0",
    "mocha": "~2.2.1",
    "chai": "~2.1.1"
  }
}
