{
  "name": "MoonbaseTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motif/MoonbaseTemplate.git"
  },
  "author": "Koen Bok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motif/MoonbaseTemplate/issues"
  },
  "homepage": "https://github.com/motif/MoonbaseTemplate",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "moonbase": "^1.6.*"
  }
}
